{
  "name": "civision-express-client",
  "version": "1.0.0",
  "description": "Contoh BE Express.js yang meneruskan upload foto ke AI service YOLO",
  "main": "express-client.js",
  "scripts": {
    "start": "node express-client.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "express": "^4.19.0",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1"
  }
}
